{
  "name": "angular1-environment",
  "version": "1.0.0",
  "scripts": {
    "prepare": "npm install & bower install",
    "build": "node_modules/gulp/bin/gulp.js build",
    "develop": "node_modules/gulp/bin/gulp.js develop"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.11.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "run-sequence": "^1.1.5"
  }
}
